# CryptoCurrencies

./: CryptoCurrencies.sln  README.md
CryptoCurrencies/: App.xaml  App.xaml.cs  CryptoCurrencies.csproj
CryptoCurrencies/Models/: ApiResponse.cs  ApiResponseCandles.cs  ApiResponseCurrency.cs  CandlesApiResponse.cs  CandlesData.cs  CoinApiResponse.cs  CoinData.cs  CurrencyApiResponse.cs  CurrencyData.cs
CryptoCurrencies/Resources/Language/: language.en-US.xaml  language.fr-FR.xaml  language.uk-UA.xaml
CryptoCurrencies/Resources/Themes/: Dark.xaml  Light.xaml
CryptoCurrencies/Resources/json/: candles.json
CryptoCurrencies/Views/: ConvertCurrency.xaml  ConvertCurrency.xaml.cs  FindItem.xaml  FindItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopularCurrencies.xaml  PopularCurrencies.xaml.cs  ReviewChart.xaml  ReviewChart.xaml.cs
